{
  "private": true,
  "scripts": {
    "startBack:dev": "docker compose -f ./packages/docker/compose.dev.yml up -d && npm run start:dev --prefix packages/backend",
    "startFront:dev": "docker compose -f ./packages/docker/compose.dev.yml up -d && npm run dev --prefix packages/frontend",
    "downAll:dev": "docker compose -f ./packages/docker/compose.dev.yml down -v"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/common"
  ]
}
